{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://admin:admin123@localhost:27017/admin",
    "Database": "socialMedia",
    "Collection": "eventStore"
  }
}
